{
  "expo": {
    "name": "VerifAI",
    "slug": "verifai",
    "version": "1.7.0",
    "orientation": "portrait",
    "scheme": "verifai",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#07070f",
    "icon": "./assets/icon.png",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1ccf6c26-6560-4dfa-96d0-a026d693bbab",
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_ERROR_RECOVERY"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#07070f"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.verifai.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Access to photos for video analysis",
        "NSCameraUsageDescription": "Access to camera for video capture"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#07070f"
      },
      "package": "com.verifai.app",
      "versionCode": 18,
      "permissions": [
        "android.permission.READ_CLIPBOARD",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE"
      ],
      "intentFilters": [
        {
          "action": "android.intent.action.SEND",
          "data": [
            {
              "mimeType": "video/*"
            },
            {
              "mimeType": "image/*"
            }
          ],
          "category": [
            "android.intent.category.DEFAULT"
          ]
        },
        {
          "action": "android.intent.action.SEND",
          "data": [
            {
              "mimeType": "text/plain"
            }
          ],
          "category": [
            "android.intent.category.DEFAULT"
          ]
        },
        {
          "action": "android.intent.action.SEND_MULTIPLE",
          "data": [
            {
              "mimeType": "video/*"
            },
            {
              "mimeType": "image/*"
            }
          ],
          "category": [
            "android.intent.category.DEFAULT"
          ]
        },
        {
          "action": "android.intent.action.VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "*.tiktok.com",
              "pathPrefix": "/"
            },
            {
              "scheme": "https",
              "host": "vm.tiktok.com",
              "pathPrefix": "/"
            },
            {
              "scheme": "https",
              "host": "*.instagram.com",
              "pathPrefix": "/"
            },
            {
              "scheme": "https",
              "host": "*.youtube.com",
              "pathPrefix": "/shorts"
            },
            {
              "scheme": "https",
              "host": "*.youtube.com",
              "pathPrefix": "/watch"
            },
            {
              "scheme": "https",
              "host": "youtu.be",
              "pathPrefix": "/"
            },
            {
              "scheme": "https",
              "host": "*.twitter.com",
              "pathPrefix": "/"
            },
            {
              "scheme": "https",
              "host": "*.x.com",
              "pathPrefix": "/"
            },
            {
              "scheme": "https",
              "host": "*.reddit.com",
              "pathPrefix": "/r"
            },
            {
              "scheme": "https",
              "host": "v.redd.it",
              "pathPrefix": "/"
            },
            {
              "scheme": "https",
              "host": "*.facebook.com",
              "pathPrefix": "/"
            },
            {
              "scheme": "https",
              "host": "fb.watch",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "android.intent.category.DEFAULT",
            "android.intent.category.BROWSABLE"
          ]
        },
        {
          "action": "android.intent.action.VIEW",
          "data": [
            {
              "scheme": "verifai"
            }
          ],
          "category": [
            "android.intent.category.DEFAULT",
            "android.intent.category.BROWSABLE"
          ]
        }
      ]
    },
    "plugins": [
      "./plugins/withAndroidOverlay.js"
    ],
    "extra": {
      "apiUrl": "https://ai-video-detector-production-a305.up.railway.app",
      "eas": {
        "projectId": "1ccf6c26-6560-4dfa-96d0-a026d693bbab"
      }
    },
    "owner": "052676"
  }
}
